{
    "name": "Pal Poll",
    "short_name": "Pal Poll",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f3db96",
    "background_color": "#f3db96",
    "start_url": "https://peerplus-staging.firebaseapp.com/home",
    "display": "standalone"
}
